/* Header Start */

header {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

/* Logo Start */

.logo {
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.logo img {
    cursor: pointer;
    width: 75%;
}

/* Logo End */

/* Menu Start */

.menu-link {
    grid-column: 3/4;
}

.menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-link ul li {
    font-size: 2.2rem;
}

.menu-link ul li a {
    padding: 5px;
    display: block;
    color: var(--black);
    cursor: pointer;
    text-transform: capitalize;
    text-decoration: none;
    position: relative;
    transition: all .3s cubic-bezier(.2, 0, 0, 1);
}

.menu-link ul li a:after {
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    bottom: 0;
    right: 1.25rem;
    left: 1.25rem;
    background-color: var(--sky-blue);
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    transform-origin: bottom center;
    z-index: -1;
}

.menu-link ul li a:hover {
    color: var(--navy-blue);
}

.menu-link ul li a:hover:after {
    right: 0;
    left: 0;
    height: 100%;
}

/* Menu End */

/* Social Media Start */

.social-media {
    grid-column: 4/5;
}

.social-media ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(4, 1fr);
    align-items: center;
}

.social-media ul li {
    text-align: right;
    font-size: 2.5rem;
}

.social-media ul li:first-child {
    grid-column: 2/3;
}

/* Social Media End */

/* Hamburger Menu Start */

.hamburger-menu {
    padding: 4px;
    display: none;
    font-size: 3rem;
    transition: all 0.3s ease-in-out;
}

.hamburger-menu:hover {
    background-color: var(--sky-blue);
}

.hamburger-menu div {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

/* Hamburger Menu End */

/* Header End */

/* MEDIA QUERIES Start */

@media (max-width: 1080px) {
    header {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
    .logo, .menu-link ul, .social-media ul {
        height: 8rem
    }
    .logo img {
        height: 6rem;
        width: auto;
    }
}

@media (max-width: 998px) {
    header {
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
    .menu-link {
        display: none;
    }
    .logo, .social-media ul {
        height: 7rem;
    }
    .logo img {
        height: 5rem;
    }
    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
        font-size: 2.5rem;
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding: 0 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }
    .mobile-menu-link ul li, .mobile-menu-link ul li a {
        width: 100%;
    }
    .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
    }
    .social-media {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }
    .social-media .social-media-desktop {
        height: 0;
        display: none;
    }
    .social-media {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
    .social-media .hamburger-menu {
        display: block;
    }
}

@media (max-width: 798px) {
    header {
        height: 6rem;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
    .logo, .social-media ul {
        height: 6rem;
    }
    .logo img {
        height: 5rem;
    }
    .social-media {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
}

@media (max-width: 520px) {
    .social-media {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
}

@media (max-width: 340px) {
    .logo img {
        height: 5rem;
    }
}

@media (max-width: 300px) {
    .logo img {
        height: 4rem;
    }
}

@media (max-width: 230px) {
    .logo img {
        height: 3rem;
    }
}

@media (max-width: 200px) {
    .menu-link {
        padding: 0 8px 8px 8px;
    }
}

@media (max-width: 180px) {
    header, .logo {
        height: 3rem;
    }
    .logo img {
        height: 2rem;
    }
    .social-media {
        height: 30px;
    }
    .hamburger-menu {
        padding: 2px;
    }
    .hamburger-menu div {
        width: 20px;
        height: 20px;
    }
    .social-media .hamburger-menu {
        display: block;
        font-size: 2rem;
    }
}

/* MEDIA QUERIES End */